set terminal pngcairo enhanced

set style fill transparent solid 0.5

set key bottom right
set ylabel "Temperature [K]"
set xlabel "Time [s]"
set output "profile_t.png"
plot "profiles.dat" u 1:2 w l lc rgb "black" ti "Exact",\
     ""  u 1:3 w p lc rgb "black" pt 2 ti "Experimental",\
     "" u 1:4 w p lc rgb "black" pt 4 ti "Estimated",\
     "" u 1:5:6 w filledcurves lc rgb "grey" dt 2 ti "99% CI"
unset output

set ylabel "Residuals [K]"
set output "profile_r.png"
plot "profiles.dat" u 1:7 w l lc rgb "black" pt 4 noti
unset output

set ylabel "Heat Flux [W/m^2]"
set output "profile_q.png"
plot "profiles.dat" u 1:8 w l lc rgb "black" pt 4 ti "Estimated",\
     "" u 1:9:10 w filledcurves lc rgb "grey" dt 2 ti "99% CI"
unset output


unset terminal