set terminal pngcairo dashed enhanced color font 'Helvetica,12'
set size square
step = 20
set linestyle 1 lt 1 lc -1 lw 1
set linestyle 2 lt -1 pt 1 ps 2
set linestyle 3 lt -1 pt 12 ps 2
set linestyle 4 lt 2 lc -1 lw 1
####################
#Temperature at z=0#
####################
  set xlabel "Time [s]"
  set ylabel "Temperature"
  set key right bottom
  set output 'time_t.png'
  plot 'time_t.dat' u 1:2 w l ls 1 title 'Estimated',\
    'time_t.dat' u 1:3 w l ls 4 lc rgb '#A9A9A9' title '99%CI',\
    'time_t.dat' u 1:4 w l ls 4 lc rgb '#A9A9A9' notitle'
  unset output
  unset terminal
 
